# ShopAutomation

./: pom.xml
TestSuites/: ErrorValidationstestng.xml  Purchasetestng.xml  testng.xml
reports/: index.html
src/main/java/MrBeatCoder/AbstractComponents/: AbstractComponent.java
src/main/java/Resources/: ExtentReporterNG.java
src/main/java/Tests/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  Final.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java  names.txt
src/test/java/Cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/Data/: DataReader.java  PurchaseOrder.json
src/test/java/StepDefinitions/: StepDefinitionImplement.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
